MONGO_URL="mongodb+srv://afautonord_db_user:SI4fnY1jHenAScbF@cluster0.252yztn.mongodb.net/powerclean?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
DB_NAME="powerclean"
CORS_ORIGINS="*"